<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vineyard_2.SignupActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/nsignup"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nsignupheader"
            android:layout_weight="0.10" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_weight="0.10"
            android:layout_marginTop="20dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_weight="0.10"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_weight="0.10" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_signup"
            android:layout_marginTop="60dp"
            android:background="@drawable/nsignupbtn"
            android:layout_weight="0.24"
            android:layout_width="340dp"
            android:layout_height="18dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.01">

            <Button
                android:id="@+id/facebook"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:background="@drawable/facebooklink"/>
            <Button
                android:id="@+id/google"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:background="@drawable/googlelink"
                android:layout_toRightOf="@id/facebook"/>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:background="@drawable/alreadyhaveanaccount"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:onClick="onLoginClicked"
            android:textSize="15dp"
            android:layout_weight="0.02"
            android:layout_width="190dp"
            android:layout_height="22dp" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btn_guest"
            android:background="@drawable/continueasguest"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:onClick="onGuestClicked"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="7dp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>