<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vineyard_2.ResetPasswordActivity"
    android:background="@drawable/photo2"
    android:gravity="center">

    <TextView
        android:id="@+id/reset_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="@color/secondaryColor"
        android:textSize="23sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/reset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_text"
        android:textColor="@color/input_login_hint"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:textColor="@color/secondaryColor"
        android:textColorHint="@color/secondaryColor"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColorLink="@color/mainColor" />

    <Button
        android:id="@+id/btn_reset"
        android:text="Reset"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" />


</LinearLayout>