<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vineyard_2.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/nlogin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">


        <ImageView
            android:layout_width="142dp"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/vineyard_logo"
            android:layout_marginTop="10dip"
            android:layout_weight="0.10" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_weight="0.10"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_weight="0.10" />

        <Button
            android:id="@+id/btn_reset"
            android:background="@drawable/forgotpassword"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="80dp"
            android:background="@drawable/nloginbtn"
            android:layout_weight="0.24"
            android:layout_width="340dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/google"
            android:background="@drawable/nsocialbtn"
            android:layout_weight="0.24"
            android:layout_width="340dp"
            android:layout_height="10dp" />


        <Button
            android:id="@+id/btn_signup"
            android:layout_marginTop="20dip"
            android:background="@drawable/donthaveanaccount"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_width="216dp"
            android:layout_height="14dp"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btn_guest"
            android:background="@drawable/continueasguest"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_width="130dp"
            android:layout_height="13dp"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="-10dip"
            android:layout_weight="0.02" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>