<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <Button
        android:id="@+id/more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MORE RECIPES"
        android:background="@color/secondaryColor"
        android:textColor="@color/darkColor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>



