<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lamdag.app.vineyard_2.HomeFragment_User"
    android:background="@color/white">

    <AutoCompleteTextView
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input recipe"
        android:layout_marginTop="56dp"
        android:background="@color/cardview_shadow_end_color"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/darkColor"
        android:textColorHint="@color/darkColor"
        android:padding="10dp">
    </AutoCompleteTextView>

    <Button
        android:id="@+id/clearSearch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@id/search_field"
        android:background="@android:color/transparent"
        android:textColor="@color/darkColor"
        android:text="X"
        android:onClick="clearSearchText" />

    <Button
        android:id="@+id/search_button"
        android:layout_below="@id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:onClick="searchRecipe"
        android:background="@color/mainColor"
        android:textColor="@color/secondaryColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <ListView
        android:id="@+id/recipe_list"
        android:layout_below="@+id/search_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</RelativeLayout>
