<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vineyard_2.SearchFragment_User"
    android:background="@color/white" >

    <MultiAutoCompleteTextView
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/cardview_shadow_end_color"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Input ingredient/s"
        android:textColor="@color/darkColor"
        android:textColorHint="@color/darkColor">
    </MultiAutoCompleteTextView>

    <Button
        android:id="@+id/clearSearch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@id/search_field"
        android:background="@android:color/transparent"
        android:textColor="@color/darkColor"
        android:text="X"
        android:onClick="clearSearchText" />

    <Button
        android:id="@+id/search_button"
        android:layout_below="@id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:onClick="searchRecipe"
        android:background="@color/mainColor"
        android:textColor="@color/secondaryColor"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_below="@+id/search_button"
        android:id="@+id/Breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:layout_below="@+id/search_button"
        android:layout_toRightOf="@+id/Breakfast"
        android:id="@+id/Lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:layout_below="@+id/search_button"
        android:layout_toRightOf="@id/Lunch"
        android:id="@+id/Snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:layout_below="@+id/search_button"
        android:layout_toRightOf="@id/Snacks"
        android:id="@+id/Dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:layout_marginTop="5dp"/>

    <ListView
        android:id="@+id/recipe_list"
        android:layout_below="@+id/Breakfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
