<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vineyard_2.HomeFragment"
    android:background="@drawable/photo2"
    android:gravity="center">

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enjoy"
        android:textColor="@color/input_login_hint"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/btn_signup"
        android:text="Sign up here"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickSignUp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />


</LinearLayout>