<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vineyard_2.HomeFragment"
    android:background="@drawable/nhomepage">

    <ImageView
        android:layout_width="315dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/enjoyfullexperience"
        android:id="@+id/header"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btn_signup"
        android:background="@drawable/signuphere"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:onClick="onClickSignUp"
        android:layout_height="30dp"
        android:layout_width="135dp"
        android:layout_gravity="center_vertical|center_horizontal|center"/>

</FrameLayout>
